<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lnb-vU-xAc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-Ei-Vi9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9qa-Ei-Vi9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cr5-sN-e07"/>
                            <constraint firstAttribute="trailing" secondItem="9qa-Ei-Vi9" secondAttribute="trailing" id="KA5-FC-FQ7"/>
                            <constraint firstItem="9qa-Ei-Vi9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NfJ-xp-IHN"/>
                            <constraint firstAttribute="bottom" secondItem="9qa-Ei-Vi9" secondAttribute="bottom" id="Wx1-YU-ANd"/>
                            <constraint firstAttribute="trailing" secondItem="9qa-Ei-Vi9" secondAttribute="trailing" id="nil-8p-WB0"/>
                            <constraint firstItem="9qa-Ei-Vi9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sM0-AA-PFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiTableView" destination="9qa-Ei-Vi9" id="TXY-nY-POW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iG2-eh-DSX">
            <objects>
                <viewController id="Lnb-vU-xAc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arh-fv-WcI"/>
                        <viewControllerLayoutGuide type="bottom" id="LWQ-1a-TEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFa-Gk-tvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="👹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-SG-dYK">
                                <rect key="frame" x="126" y="92" width="122" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="102"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is the devil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-WH-zQ1">
                                <rect key="frame" x="101" y="389" width="173" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8QP-WH-zQ1" firstAttribute="centerX" secondItem="sFa-Gk-tvx" secondAttribute="centerX" id="VCk-UF-rWL"/>
                            <constraint firstItem="8QP-WH-zQ1" firstAttribute="top" secondItem="pbd-SG-dYK" secondAttribute="bottom" constant="100" id="dze-5V-vW2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgB-eZ-egL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
